NODE_ENV = "development"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBohAdn2Tpt7aX1Dnl0xIPeh33ZnfiajeY
REACT_APP_AUTH_DOMAIN = "http://localhost:3005"
REACT_APP_ROOT_URL = "http://localhost:3005"
REACT_APP_API_URL = "http://localhost:4000/api"
# REACT_APP_API_URL = "https://geography-quiz-word.herokuapp.com/api"
REACT_TEST="TEST"
REACT_APP_GA_ID = 'G-RYVQBP572W'
PORT=3005